body {
  background-color: @bg;
  color: @fg;
  overflow: auto;
}

html {
  overflow: auto;
}

.alert {
  margin: 10px 20px;
  
  em {
    font-size: 80%;
  }
}

.clickme {
  cursor: pointer;
}

.navbar {
  img {
    height: 44px;
    margin: 2px 20px 0 0;
  }
  
  .navbar-nav.navbar-right:last-child {
    margin-right: 0;
  }
  
  a.navbar-brand {
    padding: 3px 15px;
    
    div {
      display: inline-block;
      color: @fg;
    }
    
    .title {
      font-family: @specialFont;
      color: @fg;
      font-size: 3.0rem;
      margin: 0 10px 0 0;
    }
    
    .v {
      font-size: 80%;
    }
  }
}

.navPage {
  margin: 60px 0 0 0;
}

#welcomeView {
  h1 {
    font-family: @specialFont;
    font-size: 6.0rem;
  }
  
  .title {
    margin: 40px 0;
    text-align: center;
    
    h2 {
      margin: 40px 0;
    }
  }
}

#newRaceView {
  form {
    max-width: 500px;
  }
  
  table.table {
    td {
      border-top: 0;
    }
    
    tbody {
      tr {
        td {
          padding: 0 8px 15px 8px;
        }
        
        &:first-child {
          td {
            padding-top: 15px;
          }
        }
      }
    }
  }
}

#raceView {
  .error-box {
    margin: 20px;
  }
  
  .races {
    margin: 65px 20px 20px 20px;
  }
  
  .schedule {
    display: none;
    margin: -15px 0 0 0;
    padding: 20px;
    
    h2 {
      font-weight: bold;
    }
    
    table {
      th {
        border-bottom: 2px solid @lineColor;
      }
      
      td {
        border-top: 1px dotted @lineColor;
      }
    }
  }
  
  .race, .results {
    display: none;
    
    h2 {
      font-weight: bold;
    }
    
    table {
      margin: 10px 0 20px 0;
      padding: 0;
      
      th {
        border-bottom: 2px solid @lineColor;
      }
      
      td {
        font-size: 3.6rem;
        border-top: 1px dotted @lineColor;
        vertical-align: middle;
        
        &:nth-child(2) {
          div {
            
          }
        }
        
        &.next-race {
          font-size: 2.7rem;
          
          strong {
            display: block;
            float: left;
            margin: 0 20px 5px 0;
          }
          
          ul {
            list-style-type: none;
            margin: 0 0 5px 0;
            padding: 0;
            display: block;
            float: left;
            
            li {
              display: block;
              float: left;
              margin: 0 20px 0 0;
              
              &:after {
                content: ",";
                display: inline-block;
                margin-left: -5px;
              }
              
              &:last-child {
                &:after {
                  content: "";
                }
              }
            }
          }
          
          .top-scores > div {
            display: inline-block;
            margin: 0 10px 0 0;
            
            &:after {
              content: ",";
              display: inline-block;
              margin-left: -5px;
            }
            
            &:last-child {
              &:after {
                content: "";
              }
            }
            
            .pts {
              color: @lineColor;
            }
          }
        }
        
        span {
          em {
            font-size: 70%;
          }
        }
        
        select {
          width: 120px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #welcomeView {
    h1 {
      font-size: 4.5rem;
    }
    
    .title {
      h2 {
        font-size: 2.5rem;
        margin: 25px 0;
      }
    }
    
    img {
      height: 128px;
    }
  }
  
  #raceView {
    .race, .results {
      table {
        td {
          font-size: 2.5rem;
          
          &.next-race {
            font-size: 2.0rem;
            
            ul {
              li {
                margin: 0 10px 0 0;
              }
            }
          }
          
          select.input-lg {
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
          }
        }
      }
    }
  }
}
